const es = {
  home_tab_title: 'LSA APP EN FAMILIA',
  alphabetical_tab_title: 'EL ALFABETO',
  search_video: 'Buscar video...',
  no_videos_found: 'No se encontraron videos',
  find_a_video: 'Encuentra una seña',
  info_tab_title: 'LSA APP EN FAMILIA',
  alphabetical_dialog_title: 'ALFABETO DACTILOLÓGICO',
  alphabetical_dialog_description: 'Sistema de representación de las letras del abecedario oral-escrito por medio de las manos. Se utiliza deletreando nombres propios, cuando una palabra no tiene seña o cuando no se comprende. No sustituye a la LSA.',
  select: 'SELECCIONAR',
  deaf_person: 'PERSONA SORDA/HIPOACÚSICA',
  family: 'FAMILIAR DE UNA PERSONA SORDA/HIPOACÚSICA',
  teacher: 'DOCENTE',
  interpreter: 'INTÉRPRETE DE LSA',
  profesional: 'PROFESIONAL DEL ÁREA (FONOAUDIÓLOGA/O, PSICOPEDAGOGA/O, PISCOLOGA/O, TERAPISTA OCUPACIONAL, ETC)',
  other: 'OTRO',
  up_to_7: 'HASTA 7 AÑOS',
  from_8_to_15: 'DE 8 A 15 AÑOS',
  from_16_to_30: 'DE 16 A 30 AÑOS',
  from_31_to_55: 'DE 31 A 55 AÑOS',
  more_than_55: 'MAYOR DE 55 AÑOS',
  info_description: 'El proyecto DANE propone llevar adelante una revolución en la manera de enseñarles contenidos a personas con discapacidad. Creamos aplicaciones móviles e integramos la tecnología informática a la educación, aportando con tenidos académicos y de la vida cotidiana. El objetivo del proyecto es ayudar a la inclusión de las personas con discapacidad y promover en la sociedad la cultura de inclusión',
  download_tab_title: 'DESCARGAR O BORRAR',
};

export default es;
